{
  "name": "@siril/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "seed": "node --import ./scripts/ts-loader/index.mjs node_modules/payload/bin.js run src/scripts/seed.ts --disable-transpile",
    "migrate": "node --import ./scripts/ts-loader/index.mjs node_modules/payload/bin.js migrate --disable-transpile",
    "migrate:generate": "node --import ./scripts/ts-loader/index.mjs node_modules/payload/bin.js migrate:create --disable-transpile",
    "test": "vitest run",
    "generate:importmap": "node --import ./scripts/ts-loader/index.mjs node_modules/payload/bin.js generate:importmap --disable-transpile",
    "generate:types": "node --import ./scripts/ts-loader/index.mjs node_modules/payload/bin.js generate:types --disable-transpile"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.90.1",
    "@siril/blocks-definitions": "workspace:*",
    "@payloadcms/next": "^3.90.1",
    "next": "16.3.5",
    "payload": "^3.90.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vitest": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
